S3_BUCKET=top
S3_ENDPOINT=https://s3.cloud.mts.ru
# S3_ENDPOINT=https://s3.cloud.mts.ru
S3_BUCKET_ENDPOINT=https://top.market-tech.s3.cloud.mts.ru
S3_ACCESS_KEY_ID=key_id
S3_SECRET_ACCESS_KEY=access_key
